# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shipgig/thegun/pos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: newinventory.db
app/src/main/java/com/shipgig/thegun/pos/: MainActivity.java
app/src/main/java/com/shipgig/thegun/pos/Payment/: Constants.java  ProceedtoPayActivity.java
app/src/main/java/com/shipgig/thegun/pos/Printer/: BluetoothHandler.java  DeviceActivity.java  PrinterActivity.java  PrinterCommands.java
app/src/main/res/drawable/: add_customer_border.xml  add_inventory_button_shap.xml  background.xml  background_white.xml  bg_shadow.xml  border_home_search.xml  circular.xml  circular_fourth.xml  circular_second.xml  circular_third.xml  custom_border.xml  custom_button_border.xml  custome_keyboard_grid_border.xml  full_report_bg.xml  grid_product_bg.xml  home_bg.xml  ic_sync_black.xml  login_edittext_background.xml  pagignation_button_border.xml  radio_text_checked.xml  report_shap.xml  ripple.xml  rippletwo.xml  search_toolbar_edit_text.xml
app/src/main/res/drawable-mdpi/: custom_all_background_border.xml  linearlayout_background.xml  linearlayout_cyan_background.xml  linearlayout_green_background.xml  linearlayout_orange_background.xml  linearlayout_red_background.xml  linearlayout_skyblue_background.xml
app/src/main/res/drawable-xxhdpi/: all_edittext_border.xml
app/src/main/res/layout/: about_out_of_stock_details.xml  about_out_of_stock_reports.xml  activity_add_customer.xml  activity_bill_detail.xml  activity_device.xml  activity_main.xml  activity_new_customer.xml  activity_proceedto_pay.xml  activity_summary.xml  add_expenditure.xml  add_inventory_fragment.xml  add_new_customer.xml  aged_inventory_details.xml  aged_inventory_reports.xml  all_reports.xml  app_bar_main.xml  bill_detail_item.xml  bottom_line.xml  camera_dialog.xml  change_password.xml  content_main.xml  custom.xml  custom_listviewdisplay.xml  customer_wise_sales_reports.xml  customer_wise_sales_reports_details.xml  daily_sales_reports.xml  daily_sales_reports_details.xml  dashboard_fragment.xml  dialog_custom_keyboard.xml  dropdown.xml  edit_item_to_return.xml  expense_reports.xml  expense_reports_details.xml  forget_password.xml  fragment_cart.xml  gridview_layout.xml  gst_reports.xml  gst_reports_details.xml  home_exe.xml  hsn_no_listitem.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_initialize.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shipgig/thegun/pos/: ExampleUnitTest.java
(+117 files in other folders)
