apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.roz.shipgig.pos"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0' // appcompat library
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

//    compile 'com.android.support:appcompat-v7:24.2.1'
    implementation files('libs/java-json.jar')
    implementation 'com.android.support:appcompat-v7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'pub.devrel:easypermissions:0.4.3'
    // bluetooth lib sdk
    implementation files('libs/bluetoothsdk.jar')

    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'

    implementation 'com.fxn769:numpad:1.0'
    implementation "com.hootsuite.android:nachos:1.1.1"

//    implementation 'com.google.android:flexbox:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'id.zelory:compressor:2.1.0'
    }

    implementation 'me.anwarshahriar:calligrapher:1.0'


}
