<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.shipgig.thegun.pos.activities.BillDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:tint="@color/tint_color"
                android:src="@drawable/ic_back_arrow"
                />

            <TextView
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Details"
                android:textColor="@color/black"
                android:textSize="@dimen/all_reports_textview_height"
                android:layout_margin="@dimen/home_item_details_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Transaction Id :- "
                    android:textStyle="bold"
                    android:textSize="@dimen/twentytwo_sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/twelvedp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/transactionIDTxt"
                    android:layout_width="wrap_content"
                    android:text="POSTXN1565465465"
                    android:textStyle="bold"
                    android:textSize="@dimen/twentytwo_sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/twelvedp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bill_cancel"
                    android:layout_width="wrap_content"
                    android:text="Bill Cancel"
                    android:drawableEnd="@drawable/bill_cancel"
                    android:textColor="@color/red"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:drawablePadding="@dimen/five_dp"
                    android:textSize="@dimen/twentytwo_sp"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScroll2"
            android:layout_below="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:elevation="@dimen/three_dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#EBEBEB"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Customer Name"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/twentytwo_sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/customer_nameTxt"
                    android:layout_width="match_parent"
                    android:text="Afroz Ahmad"
                    android:textSize="@dimen/twentytwo_sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Customer ID"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/customer_idTxt"
                    android:layout_width="match_parent"
                    android:text="Afroz Ahmad"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="No. of Items"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/number_of_itemTxt"
                    android:layout_width="match_parent"
                    android:text="100"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Payment Mode"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/paymentModeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Discount"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dicountTxt"
                    android:layout_width="match_parent"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Total Amount"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/totalAmountTxt"
                    android:layout_width="match_parent"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/silvergray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/srno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="SR"
                    android:textAlignment="center"
                    android:textSize="@dimen/ll_allreports_textsize"
                    android:layout_marginLeft="@dimen/five_dp"/>


                <TextView
                    android:layout_marginStart="@dimen/five_dp"
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:text="Product Name"
                    android:textSize="@dimen/ll_allreports_textsize"  />

                <TextView
                    android:layout_marginStart="@dimen/five_dp"
                    android:id="@+id/bill_Qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="left"
                    android:text="Quantity"
                    android:textSize="@dimen/ll_allreports_textsize"  />

                <TextView
                    android:layout_marginStart="@dimen/five_dp"
                    android:id="@+id/bill_UnitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="left"
                    android:text="Unit Price"
                    android:textSize="@dimen/ll_allreports_textsize"  />

                <TextView
                    android:layout_marginStart="@dimen/five_dp"
                    android:id="@+id/bill_discount"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Discount"
                    android:textSize="@dimen/ll_allreports_textsize" />


                <TextView
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/five_dp"
                    android:id="@+id/bill_return"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Return"
                    android:textSize="@dimen/ll_allreports_textsize"  />





            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allItemRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
