<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/low_white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/open_drawer"
            android:padding="@dimen/ten_dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/seven_dp"
            android:src="@drawable/menu" />
        <TextView
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_width="wrap_content"
            android:text="Add Expenditures"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/twentytwo_sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical|start"
                    android:src="@drawable/login_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/loginforgot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:text="Change Password!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/login_welcome_color" />


                        <EditText
                            android:singleLine="true"
                            android:padding="@dimen/fifteen_dp"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext_background_circle"
                            android:hint="Enter Username"
                            android:drawableStart="@drawable/ic_message_icon"
                            android:id="@+id/username"
                            android:layout_marginLeft="@dimen/one_hundred_thirty"
                            android:layout_marginRight="@dimen/one_hundred_thirty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:singleLine="true"
                            android:padding="@dimen/fifteen_dp"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/three_dp"
                            android:background="@drawable/edittext_background_circle"
                            android:hint="Current password"
                            android:drawableStart="@drawable/ic_password_icons"
                            android:id="@+id/currentPassword"
                            android:layout_marginLeft="@dimen/one_hundred_thirty"
                            android:layout_marginRight="@dimen/one_hundred_thirty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:singleLine="true"
                            android:padding="@dimen/fifteen_dp"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:layout_marginTop="@dimen/three_dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext_background_circle"
                            android:hint="New password"
                            android:drawableStart="@drawable/ic_password_icons"
                            android:id="@+id/newPassword"
                            android:layout_marginLeft="@dimen/one_hundred_thirty"
                            android:layout_marginRight="@dimen/one_hundred_thirty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:singleLine="true"
                            android:padding="@dimen/fifteen_dp"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:layout_marginTop="@dimen/three_dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext_background_circle"
                            android:hint="Confirm password"
                            android:drawableStart="@drawable/ic_password_icons"
                            android:id="@+id/repeatednewPassword"
                            android:layout_marginLeft="@dimen/one_hundred_thirty"
                            android:layout_marginRight="@dimen/one_hundred_thirty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:padding="@dimen/five_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:background="@drawable/rippletwo"
                                android:backgroundTint="@color/base_login_btn"
                                android:text="Submit"
                                android:layout_marginLeft="@dimen/one_hundred_seventy_dp"
                                android:layout_marginRight="@dimen/one_hundred_seventy_dp"
                                android:id="@+id/submit"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/home_searchdetails_height" />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/forget_password_email_icon_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/email_icon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/gmail"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/email_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Recovery email sent successfully! Check your inbox."
                                android:textColor="@color/success"
                                android:visibility="gone" />


                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/ordered_packed_progress"
                            android:layout_width="75dp"
                            android:theme="@style/RedProgressBar"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="gone"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/go_back"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:drawableTint="@color/base_color_text"
                                android:textColor="@color/base_color_text"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold"
                                android:text="  Go Back"
                                android:drawableStart="@drawable/ic_back_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
