<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_header_width"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/srno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="S.No."
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/customerid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Customer ID"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/customername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Name"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Gender"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/storeid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Store ID"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/totaltransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Total Transaction"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/totalsale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Total Sales"
            android:textSize="@dimen/ll_allreports_textsize" />

        <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="@dimen/ll_allreports_textsize" />-->

    </LinearLayout>

    <include layout="@layout/bottom_line"/>
</LinearLayout>