<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="@dimen/one_hundred_seventy_dp"
    android:layout_height="@dimen/one_hundred_fiftydp"
    android:clipToPadding="false"
    android:elevation="@dimen/five_dp"
    android:background="@drawable/home_bg"
    android:layout_marginTop="@dimen/five_dp"
    android:layout_marginLeft="@dimen/five_dp"
    android:layout_marginBottom="@dimen/twelvedp">

<LinearLayout
    android:id="@+id/add_item_click"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/five_dp"
    android:weightSum="1"

    android:background="@drawable/grid_product_bg">

        <ImageView
            android:id="@+id/android_gridview_image"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/noimage"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/android_gridview_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:layout_weight="0.75"
            android:text="Item Name"
            android:textColor="#000"
            android:background="#fff"/>

</LinearLayout>
        <!--one_hundred_thirty-->

</LinearLayout>
