<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight_dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/backarrow"
            android:padding="@dimen/five_dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:tint="@color/tint_color"
            android:src="@drawable/ic_back_arrow"
            />

        <TextView
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GST Report"
            android:textColor="@color/black"
            android:textSize="@dimen/all_reports_textview_height"
            android:layout_margin="@dimen/home_item_details_text_size"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_spinner"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/all_reports_header_bg_color">

        <TextView
            android:id="@+id/srno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="S.No."
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/hsnno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="HSN. No."
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Description"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/uqc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="UQC"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Total Qanntity"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/totalvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Total Value"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/igst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="IGST"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/cgst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="CGST"
            android:textSize="@dimen/ll_allreports_textsize"/>

        <TextView
            android:id="@+id/sgst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="SGST"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/cess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Cess"
            android:textSize="@dimen/ll_allreports_textsize" />
    </LinearLayout>

    <View
        android:layout_below="@+id/ll_header"
        android:id="@+id/view"
        android:background="@color/stripcolor"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/view"
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.85"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="@dimen/checkpoint_width"
                android:background="@color/add_inventory_bg_color"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="right">

                <ListView
                    android:layout_width="wrap_content"
                    android:id="@+id/listView"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalScrollView">

                </ListView>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:id="@+id/number"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnLay"
                        android:orientation="horizontal" >
                        <TextView
                            android:textSize="18sp"
                            android:drawablePadding="10dp"
                            android:gravity="left"
                            android:id="@+id/previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:textSize="18sp"
                            android:drawablePadding="10dp"
                            android:gravity="right"
                            android:layout_toRightOf="@id/number"
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>