<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

    <TextView
            android:id="@+id/srno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="S.No."
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/hsnno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="HSN. No."
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Description"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/uqc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="UQC"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Total Qanntity"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/totalvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Total Value"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/igst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="IGST"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/cgst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="CGST"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/sgst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="SGST"
            android:textSize="@dimen/ll_allreports_textsize" />

        <TextView
            android:id="@+id/cess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Cess"
            android:textSize="@dimen/ll_allreports_textsize" />
    </LinearLayout>
    <include layout="@layout/bottom_line"/>
</LinearLayout>