<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hsn_item"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="HSN Number"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/twentytwo_sp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@drawable/custom_border"
        android:layout_marginRight="@dimen/eighteen_dp"
        android:layout_marginLeft="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_height="1dp"/>

</LinearLayout>